<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Sudheer Paturi</title>
</head>
<body>
    <header>
        <ul>
            <li class="site-title"><a href="./index.html">SUDHEER</a></li>
            <li><a href="../resume.html">Résumé</a></li>
            <li><a href="../blog.html">Blog</a></li>
        </ul>
    </header>
    <main>
        <p class="about">
            Hi I'm Sudheer.<br><br>
            I'm a recent computer science post-graduate. I'm looking for opportunities related to web development in UK.<br><br>
            I have professional experience as a digital marketing manager for 5 years. I'm in the middle of a career shift to become a software developer.<br><br>
            I'm currently doing The Odin Project to enhance my skills in web development.
        </p>
        <h3>Learning</h3>
            <p><a href="https://sd4483.github.io/TheOdinProject/">The Odin Project</a></p>

        <h3>Projects</h3>            
            <h4>HTML & CSS Projects</h4>
            <ul class="html-css-projects">
                <li><p class="project-title">→ <a href="https://sd4483.github.io/fav-memes/">Fav Memes</a></p></li>
                <li><p class="project-title">→ <a href="https://sd4483.github.io/nutrition-label/">Nutrition Label</a></p></li>
                <li><p class="project-title">→ <a href="https://sd4483.github.io/odin-recipes/">Odin Recipes</a></p></li>
                <li><p class="project-title">→ <a href="https://sd4483.github.io/resume">Resumé using HTML, CSS & Flexbox</a></p></li>
                <li><p class="project-title">→ <a href="https://sd4483.github.io/bio-links">Bio Links</a></p></li>
                <li><p class="project-title">→ <a href="https://sd4483.github.io/poster">Poster</a></p></li>
                <li><p class="project-title">→ <a href="https://sd4483.github.io/top-landing-page/">TOP Landing Page</a></p></li>
            </ul>
                
        <h3>Blog</h3>
            <ul class="blog-list">
                <li><p class="blog-title">→ <a href="https://sd4483.github.io/blog/using-llms-for-learning.html">Some thoughts on using LLMs for learning</a></p></li>
            </ul>
    </main>
</body>
</html>